{
    "name"    : "huahua",
    "version" : "1.0.0",
    "main"    : "main.js",
    "scripts" : {
      "start" : "electron main.js"
    },
    "devDependencies": {
      "electron-prebuilt": "^1.2.0",
      "electron": "8.0.0",
      "gm":"1.23.1",
      "canvas":"1.6.9"
    }
  }